# LazarenkoIvan_levelUp_JUnit

./: .gitignore  pom.xml
src/test/java/dataproviders/: DivCalcDataProvider.java  MultCalcDataProvider.java  SubCalcDataProvider.java  SumCalcDataProvider.java
src/test/java/dataproviders/calculator/: DivCalcDataProvider.java  MultCalcDataProvider.java  SubCalcDataProvider.java  SumCalcDataProvider.java
src/test/java/junit/calc/tests/: BaseCalcTestClass.java  BooleanCalcTest.java  DivCalcTest.java  MultCalcTest.java  PowSqrtCalcTest.java  SubCalcTest.java  SumCalcTest.java  TrigoCalcTest.java
src/test/java/junit/homeworkthree/: BaseSeleniumClass.java
src/test/java/junit/homeworkthree/mail/helpfull/classes/: CreateAndEditLetterMail.java  LoggingInAndOutMail.java
src/test/java/junit/homeworkthree/mail/tests/: AbstractBasePageMail.java  FirstTaskMailHomeWork.java  SecondTaskMailHomeWork.java  ThirdTaskMailHomeWork.java
src/test/java/junit/mail/selenium/tests/: MailExerciseOneTest.java  MailExerciseThreeTest.java  MailExerciseTwoTest.java  SeleniumBasePage.java
src/test/java/junit/mail/selenium/tests/mail/page/object/: MailAbstractBasePage.java  MailAuthorized.java  MailCreateAndEditLetter.java  MailIndexPage.java  MailLoggingInAndOut.java
src/test/java/junit/mail/selenium/tests/mail/page/object/components/: AbstractComponentsBasePage.java  ComponentEditLetterWindow.java  ComponentReadLetterWindow.java
src/test/java/junit/mail/selenium/tests/mail/page/object/folders/: MailDraftsFolder.java  MailInboxFolder.java  MailRecycleBinFolder.java  MailSentFolder.java  MailTestFolder.java
src/test/java/selenium/tests/: SeleniumBasePage.java
src/test/java/selenium/tests/page/object/: MailAbstractBasePage.java  MailAuthorized.java  MailExerciseOneTest.java  MailIndexPage.java  MailLoggingIn.java  MailSearchResultPage.java
src/test/java/suite/classes/: AllTestsSuite.java  OtherFuncCalcSuite.java  SubAndDivideCalcSuite.java  SumAndMultCalcSuite.java  TrigoCalcSuite.java
src/test/java/suite/classes/calculator/: AllTestsSuite.java  OtherFuncCalcSuite.java  SubAndDivideCalcSuite.java  SumAndMultCalcSuite.java  TrigoCalcSuite.java
src/test/java/suite/classes/mail/: MailAllExercisesSuite.java  MailPageObjectAllExercisesSuite.java  MailProceduralAllExercisesSuite.java
