<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.levelup.at</groupId>
  <artifactId>LevelUpJUnit</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <selenium-java.version>4.1.2</selenium-java.version>
    <assertj-core.version>3.22.0</assertj-core.version>
    <commons-io.version>2.11.0</commons-io.version>
    <webdrivermanager.version>5.1.0</webdrivermanager.version>

    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <checkstyle.version>8.42</checkstyle.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit-jupiter.version>5.8.2</junit-jupiter.version>
    <junit-platform-suite-engine.version>1.8.2</junit-platform-suite-engine.version>

    <junit.test.suites/>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite-engine</artifactId>
      <version>${junit-platform-suite-engine.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ru.levelp.at</groupId>
      <artifactId>LevelUP</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>mailAllExercises</id>
      <properties>
        <junit.test.suites>**/MailAllExercisesSuite.java</junit.test.suites>
      </properties>
    </profile>

    <profile>
      <id>allTestsRun</id>
      <properties>
        <junit.test.suites>**/AllTestsSuite.java</junit.test.suites>
      </properties>
    </profile>

    <profile>
      <id>OtherCalcFunctionsTests</id>
      <properties>
        <junit.test.suites>**/OtherFuncCalcSuite.java</junit.test.suites>
      </properties>
    </profile>

    <profile>
      <id>SubAndDivideCalcTests</id>
      <properties>
        <junit.test.suites>**/SubAndDivideCalcSuite.java</junit.test.suites>
      </properties>
    </profile>

    <profile>
      <id>SumAndMultCalcTests</id>
      <properties>
        <junit.test.suites>**/SumAndMultCalcSuite.java</junit.test.suites>
      </properties>
    </profile>

    <profile>
      <id>TrigonometryFunctionsCalcTests</id>
      <properties>
        <junit.test.suites>**/TrigoCalcSuite.java</junit.test.suites>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>
            <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
            https://raw.githubusercontent.com/khda91/leveup-code-checkers-configurations/main/checkstyle/checkstyle.xml
          </configLocation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <includes>
            <include>${junit.test.suites}</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>